(time) 10.000000	 (F.C.C.) 0.012977	 (B.C.C.) 0.013021	 (S.C.) 0.602638
(time) 20.000000	 (F.C.C.) 0.034741	 (B.C.C.) 0.022789	 (S.C.) 0.067347
(time) 30.000000	 (F.C.C.) 0.031198	 (B.C.C.) 0.064789	 (S.C.) 0.024110
(time) 40.000000	 (F.C.C.) 0.029409	 (B.C.C.) 0.049467	 (S.C.) 0.029794
(time) 50.000000	 (F.C.C.) 0.034585	 (B.C.C.) 0.029876	 (S.C.) 0.059103
(time) 60.000000	 (F.C.C.) 0.069598	 (B.C.C.) 0.043369	 (S.C.) 0.031333
(time) 70.000000	 (F.C.C.) 0.040120	 (B.C.C.) 0.045423	 (S.C.) 0.016194
(time) 80.000000	 (F.C.C.) 0.070526	 (B.C.C.) 0.058541	 (S.C.) 0.041967
(time) 90.000000	 (F.C.C.) 0.078308	 (B.C.C.) 0.024934	 (S.C.) 0.041025
(time) 100.000000	 (F.C.C.) 0.060387	 (B.C.C.) 0.022679	 (S.C.) 0.014211
(time) 110.000000	 (F.C.C.) 0.033899	 (B.C.C.) 0.033346	 (S.C.) 0.014585
(time) 120.000000	 (F.C.C.) 0.058029	 (B.C.C.) 0.044956	 (S.C.) 0.035142
(time) 130.000000	 (F.C.C.) 0.027698	 (B.C.C.) 0.102263	 (S.C.) 0.040819
(time) 140.000000	 (F.C.C.) 0.068078	 (B.C.C.) 0.052079	 (S.C.) 0.035507
(time) 150.000000	 (F.C.C.) 0.057652	 (B.C.C.) 0.073122	 (S.C.) 0.032386
(time) 160.000000	 (F.C.C.) 0.018668	 (B.C.C.) 0.102321	 (S.C.) 0.025756
(time) 170.000000	 (F.C.C.) 0.032666	 (B.C.C.) 0.062374	 (S.C.) 0.060752
(time) 180.000000	 (F.C.C.) 0.054699	 (B.C.C.) 0.050925	 (S.C.) 0.021770
(time) 190.000000	 (F.C.C.) 0.027220	 (B.C.C.) 0.040509	 (S.C.) 0.020527
(time) 200.000000	 (F.C.C.) 0.080430	 (B.C.C.) 0.062242	 (S.C.) 0.029699
(time) 210.000000	 (F.C.C.) 0.023480	 (B.C.C.) 0.041726	 (S.C.) 0.026594
(time) 220.000000	 (F.C.C.) 0.026452	 (B.C.C.) 0.012849	 (S.C.) 0.012279
(time) 230.000000	 (F.C.C.) 0.062349	 (B.C.C.) 0.039163	 (S.C.) 0.050121
(time) 240.000000	 (F.C.C.) 0.064676	 (B.C.C.) 0.059599	 (S.C.) 0.013034
(time) 250.000000	 (F.C.C.) 0.029798	 (B.C.C.) 0.018783	 (S.C.) 0.025297
(time) 260.000000	 (F.C.C.) 0.026136	 (B.C.C.) 0.030117	 (S.C.) 0.018138
(time) 270.000000	 (F.C.C.) 0.040260	 (B.C.C.) 0.033572	 (S.C.) 0.023722
(time) 280.000000	 (F.C.C.) 0.018898	 (B.C.C.) 0.039293	 (S.C.) 0.044151
(time) 290.000000	 (F.C.C.) 0.047041	 (B.C.C.) 0.045963	 (S.C.) 0.029487
(time) 300.000000	 (F.C.C.) 0.031199	 (B.C.C.) 0.070525	 (S.C.) 0.026914
(time) 310.000000	 (F.C.C.) 0.014903	 (B.C.C.) 0.069022	 (S.C.) 0.038520
(time) 320.000000	 (F.C.C.) 0.018991	 (B.C.C.) 0.029235	 (S.C.) 0.025971
(time) 330.000000	 (F.C.C.) 0.029350	 (B.C.C.) 0.038647	 (S.C.) 0.014133
(time) 340.000000	 (F.C.C.) 0.033376	 (B.C.C.) 0.040905	 (S.C.) 0.028570
(time) 350.000000	 (F.C.C.) 0.031816	 (B.C.C.) 0.073405	 (S.C.) 0.019175
(time) 360.000000	 (F.C.C.) 0.031533	 (B.C.C.) 0.053704	 (S.C.) 0.035169
(time) 370.000000	 (F.C.C.) 0.018452	 (B.C.C.) 0.028967	 (S.C.) 0.041892
(time) 380.000000	 (F.C.C.) 0.031701	 (B.C.C.) 0.034900	 (S.C.) 0.019663
(time) 390.000000	 (F.C.C.) 0.064332	 (B.C.C.) 0.047592	 (S.C.) 0.022413
(time) 400.000000	 (F.C.C.) 0.063251	 (B.C.C.) 0.039518	 (S.C.) 0.031627
